@import (less) '../bootstrap/css/bootstrap.css';

@nice-blue: #5B83AD;
@light-blue: @nice-blue + #111;

header {

}

a {
  cursor: pointer;
}

main {
  display: inline-block;

  .shopping-stage {
    border-left: 10px solid @nice-blue;
    float: left;
    display: inline-block;
    vertical-align: top;
    min-width: 25em;
    min-height: 200px;

    margin: 5px;
    padding: 5px;
  }
}

a.seat {
  display: block;
  position: absolute;
  height: 6px;
  width: 6px;
  background-repeat: no-repeat;
  padding: 0;
  margin: 0;
  border: 0;
  border-radius: 50%;

  &.seat-free {
    background-color: #55CC55;
    //background-image: url("../img/seats/seat_free.gif")
  }
  &.seat-reserved {
    background-color: #555555;
    //background-image: url("../img/seats/seat_reserved.gif")
  }
  &.seat-chosen {
    background-color: #cccc00;
    border: 1px solid #555555;
    //background-image: url("../img/seats/seat_chosen.gif")
  }
}

.show-selector {
  span.date {
    display: inline-block;
    width: 40px;
  }
  div.progress {
    height: 10px;
    width: 70%;
    margin-top: 5px;
  }
}

.shopping-cart {
  button.removeSeat {
    color: #000;
  }
  li div.ticket {
    display: inline-block;
    width: 200px;
  }
  li div {
    display: inline-block;
  }
  li select.discountGroupSelect {
    padding: 3px;
    height: 28px;
}

.seat-selector {
  div.theaterLayout {
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    width: 356px;
    height: 470px;
  }
}

input.error {
  background: rgb(255,220,220);
}
